<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasion Email Signature Generator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="text/javascript" href="index.js"> -->
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header {
            text-align: center;
        }

        .mobileMessage {
            display: none
        }

        h1 {
            font-family: sans-serif;
            font-weight: 100;
            text-align: center;
        }
        

        main {
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 2;
            /* background-color: lightgrey; */
            max-width: 1000px;
            min-width: 768px;
            gap: 40px;
            color: #343434;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            font-family: sans-serif;
        }

        .formFields {
            grid-column:1/ span 2;
            grid-row: 1;
            
        }

        .instructions {
            grid-column: 2;
            grid-row: 2;
            
        }

        .generatedSig {
            grid-column: 1;
            grid-row: 2;
            
        }

        button {
            padding: 10px;
            border: none;
            background-color: #FF5A00;
            margin-top: 10px;
            border-radius: 7px;
            color: white;
            font-size: 20px;

        }

        label {
            font-family: 'Archivo'sans-serif;
            font-size: 15px
        }



        input {
            margin-top: 7px;
            margin-bottom: 7px;
            padding: 7px;
            border-radius: 5px;
            border: lightgray 1px solid;
            min-width: 100%;

        }

        select {
            width: auto;
            margin-top: 7px;
            margin-bottom: 7px;
            padding: 7px;
            border-radius: 5px;
            border: lightgray 1px solid;
            color: #666666;
        }



        a {
            color: #666666;
            margin-top: 75px;
            text-decoration: none;
        }


        #euroCompliance {
            font-size: 7px;
        }


        ol {
            line-height: 35px;
        }
        td {
            padding: 4px;
            margin: 3px;
        }
       
        @media screen and (max-width: 1030px){
            main {
                grid-template-columns: 2;
                grid-template-rows: 3;
            }
            .formFields {
            grid-column:1;
            grid-row: 1;
            
            }

            .instructions {
            grid-column: 1;
            grid-row: 3;
            
            }

            .generatedSig {
            grid-column: 1;
            grid-row: 2;
            width: 50%;
            
            }

        }

        @media screen and (max-width: 575px) {
            .mobileMessage {
                display: inline-block;
            }

            main {
                display: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="http://info.printerlogic.com/rs/338-HTA-134/images/Vasion Logo.png"
            style="width:200px;margin-top:15px;" />
    </header>
    <h1>Vasion E-mail Signature Generator</h1>
    <div class="mobileMessage">
        <h3>Please generate your signature on a desktop.</h3>
    </div>
    <main>
        <form class="formFields">
            <h2>Step 1: Fill out Form</h2>
            <label>Name:</label> </br><input id="formName" placeholder="John Doe" type="text" required />
            </br>
            <label>Role:</label></br><input id="formRole" placeholder="Chief Business Officer" type="text" required />
            </br>
            <label>Email:</label></br> <input id="formEmail" placeholder="vasioneer@vasion.com" type="email" />
            </br>
            <label>Number:</label></br> <input id="formMob" type="tel" placeholder="555-555-5555" />
            </br>
            <label>Company:</label></br><select id="formCompany">
                <option value="">--Select One--</option>
                <option value="vasion">Vasion</option>
                <option value="Printerlogic - Germany">Printerlogic - Germany</option>
            </select>
            </br> 
            <button onclick="updateInfo()" type="button" id="update">Generate</button>
        </form>
        <!-- Signiture Mock -->
        <div class="generatedSig">
            <h2>Step 2: Copy Signature</h2>
            <div id="signature">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <table cellpadding='0' cellspacing='0' border="0">
                                <tr>
                                    <td id="name" scope="col">Fellow Vasioneer</td>
                                    <td id="role" scope="col">Astronaut</td>
                                </tr>
                                
                                <tr>
                                    <td style=" padding-top:9px;"scope="col" colspan="3" id="templateLogo"></td>
                                </tr>
                                <tr>
                                    <td id="mobile" scope="col"><a href="#">555-555-5555</a></td>
                                    <td id="email" scope="col"><a href="mailto:bryce.drawe@vasion.com">vasioneer@vasion.com</a></td>
                                    <td scope="col"><a href="https://vasion.com">vasion.com</a></td>
                                </tr>
                                <tr>
                                    <td scope="col" colspan="3" valign="bottom" id="euroCompliance"></td>
                                </tr>
                                </table>
                        </tr>
                    </tbody>
                </table>
            </div>
            </br>
            <button id="copyBtn">Copy to Clipboard</button>
        </div>
        <div class="instructions">
            <h2>Step 3: Add to G-mail</h2>
            <p>
            <ol>
                <li>Open G-mail</li>
                <li>In the top right,click "Settings" > See all Settings</li>
                <li>Navigate to the signature section</li>
                <li>Paste your signature into the signature text box</li>
                <li>At the bottom of the page, click "Save Changes"</li>
            </ol>
            </p>
        </div>
    </main>

    <script>
        // form id
        let copyBtn = document.getElementById('copyBtn');
        let name = document.getElementById("formName");
        let signature = document.getElementById("signature");
        let role = document.getElementById("formRole");
        // let address = document.getElementById("formAddress");
        let email = document.getElementById("formEmail");
        // let linkedIn = document.getElementById("formLinkedIn");
        let company = document.getElementById("formCompany")
        let mob = document.getElementById("formMob");
        let codeArea = document.getElementById("codeArea");
        // let department = document.getElementById("formDept")


        copyBtn.addEventListener('click', () => {
            const selection = window.getSelection();
            const range = document.createRange();
            range.selectNodeContents(signature);
            selection.removeAllRanges();
            selection.addRange(range);

            try {
                document.execCommand('copy');
                selection.removeAllRanges();

                copyBtn.textContent = "Copied!"
                copyBtn.style.backgroundColor = "#4BB543"
                copyBtn.style.color = "white"
            } catch (e) {
                console.log(e);
            }
        })



        function updateInfo() {
            // document id
            document.getElementById("name").innerHTML = name.value + " |";
            document.getElementById("role").innerHTML = role.value;
            // document.getElementById("department").innerHTML = department.value;
            // document.getElementById("address").innerHTML = address.value;
            document.getElementById("email").innerHTML = email.value + " | ";
            document.getElementById("email").href = "mailto:" + email.value;
            // document.getElementById("linkedin").href = linkedIn.value;
            
            email.style.color = "#666666"

            if (company.value === "vasion") {
                document.getElementById("templateLogo").innerHTML = `<a href="https://vasion.com"><img id="templateLogo" width="175" data-class="external"
                                    src="http://info.printerlogic.com/rs/338-HTA-134/images/Vasion-logo-purple.png" alt="logo"
                                    style="vertical-align:bottom ; padding: 5px;" /></a>`;
                document.getElementById("euroCompliance").innerHTML = ``

            } else if (company.value === "Printerlogic - Germany") {
                document.getElementById("euroCompliance").innerHTML = `<p>PrinterLogic GmbH | Daimlerring 4 | 65205 Wiesbaden | Germany Amtsgericht Königstein HRB 9411 Geschäftsführer  |  Managing Director: Ryan Wedig</p>`
                document.getElementById('templateLogo').innerHTML = `<a href="https://vasion.com"><img id="templateLogo" width="200" data-class="external"
                                    src="http://info.printerlogic.com/rs/338-HTA-134/images/pl-email-logo.png" alt="logo"
                                    style="vertical-align:bottom; padding:5px;" /></a>`

            } else {
                document.getElementById('templateLogo').innerHTML = `<a href="https://vasion.com"><img id="templateLogo" width="175" data-class="external"
                                    src="http://info.printerlogic.com/rs/338-HTA-134/images/Vasion-logo-purple.png" alt="logo"
                                    style="vertical-align:bottom ; padding: 5px;" /></a>`
                document.getElementById("euroCompliance").innerHTML = ``
            };

            // if (address.value === '') {
            //     document.getElementById('address').innerHTML = `<p>432 S Tech Ridge Dr St. George, UT</p>`

            // };

            if (mob.value > "") {
                document.getElementById("mobile").innerHTML = mob.value + " | ";
            } else {
                if (mob.value > "") {
                    document.getElementById("mobile").innerHTML = `<a href="tel:${mob.value}" style ="color: #03509c"> Tel: ${mob.value}</a>/>`;
                } else {
                    document.getElementById("mobile").innerHTML = "";
                }
            }

            // if (linkedIn.value === "") {
            //     document.getElementById("linkedin").innerHTML =
            //         `<a id="linkedin" href="https://www.linkedin.com/company/vasion-software/">
            //                                 <img data-class="external"
            //                                     src="http://info.printerlogic.com/rs/338-HTA-134/images/Linkedin.png"
            //                                     style="vertical-align: bottom; width: 30px; margin-left:250px;" />
            //                             </a>`
            // } else {
            //     `<a id="linkedin" href=${linkedIn.value}>
            //                                 <img data-class="external"
            //                                     src="http://info.printerlogic.com/rs/338-HTA-134/images/Linkedin.png"
            //                                     style="vertical-align: bottom; width: 30px; margin-left:250px;" />
            //                             </a>`
            // }
        }

    </script>
</body>

</html>